<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_gray">#E3E3E3</color>
    <color name="gray">#767676</color>
    <color name="real_light_pink">#FBD8E3</color>
    <color name="light_pink">#F886A8</color>
    <color name="Hot_pink">#FF005F</color>
    <color name="orange">#FE8D6F</color>
    <color name="yellow">#FDC453</color>
   <color name="min_yellow">#FFCE6E</color>
    <color name="light_yellow">#FFE2A9</color>
    <color name="green">#dfdd6c</color>
    <color name="light_green">#c6edc3</color>
    <color name="skyblue">#a0dde0</color>
    <color name="mint">#9adbc5</color>
    <color name="blackbrown">#553830</color>
    <color name="brown">#934713</color>
    <color name="lightbrown">#c59652</color>
</resources>