<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.OrderAttack" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name = "windowNoTitle">true</item>
        <item name = "colorPrimary">@color/light_pink</item>
        <item name = "colorPrimaryVariant">@color/white</item>
    </style>

    <style name="Theme.OrderAttack" parent="Base.Theme.OrderAttack" />
</resources>