# OrderAttack

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/orderattack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderattack/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/orderattack/Healingtown/: ChattingFragment.kt  HealingMainActivity.kt  MypageActivity.kt  MypageFragment.kt  OurtownFragment.kt  RankFragment.kt  WalletFragment.kt
app/src/main/java/com/example/orderattack/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  UserInfo.kt
app/src/main/java/com/example/orderattack/game/: gameintro.kt  stage1_intro.kt  stage2_intro.kt  stage3_intro.kt
app/src/main/java/com/example/orderattack/game/bus/: BusBonusActivity.kt  BusStep1Activity.kt  BusStep2Activity.kt  BusStep3Activity.kt  Bus_intro.kt
app/src/main/java/com/example/orderattack/game/kiosk/: KioskBonusActivity.kt  KioskBonusAiActivity.java  KioskStep1Activity.kt  KioskStep2Activity.kt  KioskStep3Activity.kt  KioskSuccessBonusActivity.kt  KioskSuccessBonusActivity2.kt  Kiosk_intro.kt  MapsActivity.java
app/src/main/java/com/example/orderattack/utils/: FirebaseAuthUtils.kt  FirebaseRef.kt
app/src/main/res/drawable/: boarder.xml  bottom_line_btn.xml  gradient.xml
app/src/main/res/layout/: activitiy_stage2intro.xml  activity_beforepay_ordercheck.xml  activity_burger_all.xml  activity_burger_beef.xml  activity_burger_bul.xml  activity_burger_chicken.xml  activity_burger_seafood.xml  activity_busintro.xml  activity_cardpay.xml  activity_chooseplace.xml  activity_final_check_inburger.xml  activity_gameintro.xml  activity_healing_main.xml  activity_home_beforeorder.xml  activity_intro.xml  activity_join.xml  activity_kiosk_bonus_ai.xml  activity_kiosk_step1.xml  activity_kiosk_success_bonus.xml  activity_kiosk_success_bonus2.xml  activity_kioskintro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_movie_detail.xml  activity_movie_step1.xml  activity_movie_step2.xml  activity_movie_step3.xml  activity_mpornot.xml  activity_mpornot_after_coke.xml  activity_mpornot_after_fri.xml  activity_mpornot_after_ham.xml  activity_mpornot_coke.xml  activity_mpornot_coke_answer.xml  activity_mpornot_fri.xml  activity_mpornot_fri_answer1.xml  activity_mpornot_ham.xml  activity_mpornot_ham_answer1.xml  activity_mpornot_ham_answer2.xml  activity_mypage.xml  (+49 more)
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orderattack/: ExampleUnitTest.kt
(+54 files in other folders)
