<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <!-- 사용자 휴대폰으로부터 사진 업로드를 위한 권한요청 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OrderAttack"
        tools:targetApi="31" >
        <activity
            android:name=".game.kiosk.Step1.realwalletget"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.walletget"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.successwindow"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.orderfinish"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.cardpay"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.paywaychoose"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.beforepay_ordercheck"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.mpornot_after_coke"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.together"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.final_check_inburger"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.success_order"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.mpornot_coke_answer"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.mpornot_coke"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.mpornot_after_fri"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.mpornot_fri_answer1"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.mpornot_fri"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.mpornot_after_ham"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.mpornot_ham_answer2"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.mpornot_ham_answer1"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.mpornot_ham"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.mpornot"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.setside_drink"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.setside"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.setsize"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.setornot"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.burger_seafood"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.Burger_bul"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.Burger_chicken"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.Burger_beef"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.Burger_all"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.home_beforeorder"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.ChooseplaceActivity"
            android:exported="false" />
        <activity
            android:name=".Healingtown.MypageActivity"
            android:exported="false" />
        <activity
            android:name=".game.movie.MovieBonusActivity"
            android:exported="false" />
        <activity
            android:name=".game.movie.MovieStep3Activity"
            android:exported="false" />
        <activity
            android:name=".game.movie.MovieStep1Activity"
            android:exported="false" />
        <activity
            android:name=".game.movie.MovieStep2Activity"
            android:exported="false" />
        <activity
            android:name=".game.movie.Movie_intro"
            android:exported="false" />
        <activity
            android:name=".Healingtown.HealingMainActivity"
            android:exported="false" />
        <activity
            android:name=".auth.JoinActivity"
            android:exported="false" />
        <activity
            android:name=".auth.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".auth.IntroActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".game.gameintro"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Kiosk_intro"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.KioskBonusActivity"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.KioskStep3Activity"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.Step1.KioskStep1Activity"
            android:exported="false" />
        <activity
            android:name=".game.kiosk.KioskStep2Activity"
            android:exported="false" />
        <activity
            android:name=".game.bus.Bus_intro"
            android:exported="false" />
        <activity
            android:name=".game.bus.BusBonusActivity"
            android:exported="false" />
        <activity
            android:name=".game.bus.BusStep3Activity"
            android:exported="false" />
        <activity
            android:name=".game.bus.BusStep1Activity"
            android:exported="false" />
        <activity
            android:name=".game.bus.BusStep2Activity"
            android:exported="false" />
    </application>

</manifest>