<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.kiosk.Step1.mpornot">

    <ImageView
        android:id="@+id/mpornot_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mpornot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/hammaterialchange"
        android:layout_width="113dp"
        android:layout_height="23dp"
        android:layout_marginEnd="261dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/hammaterialchange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mpornot_back"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <ImageButton
        android:id="@+id/frimaterialchange"
        android:layout_width="113dp"
        android:layout_height="23dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/frimaterialchange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mpornot_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <ImageButton
        android:id="@+id/colamaterialchange"
        android:layout_width="113dp"
        android:layout_height="23dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/colamatericalchange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mpornot_back"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>