<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".auth.IntroActivity">

        <RelativeLayout
            android:layout_alignParentBottom = 'true'
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/intro_back"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="600dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-39dp"
                android:gravity="center"
                android:orientation="vertical">


                <Button
                    android:id="@+id/loginBtn_intro"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="로그인"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/joinBtn"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"
                    android:text="회원가입"
                    android:textSize="30dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>