<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.kiosk.Step1.mpornot_after_fri">

    <ImageView
        android:id="@+id/mpornotafterfri_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mpornot_after_fri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/hammaterialchange"
        android:layout_width="113dp"
        android:layout_height="23dp"
        android:layout_marginEnd="261dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/hammaterialchange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mpornotafterfri_back"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <ImageButton
        android:id="@+id/frimaterialchange"
        android:layout_width="113dp"
        android:layout_height="23dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/frimaterialchange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mpornotafterfri_back"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hammaterialchange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <ImageButton
        android:id="@+id/colamaterialchange"
        android:layout_width="113dp"
        android:layout_height="23dp"
        android:layout_marginEnd="44dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/colamatericalchange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mpornotafterfri_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>