<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".auth.JoinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        >

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/orderattack_logo"
            android:layout_width="280dp"
            android:layout_height="200dp"/>

        <EditText
            android:id="@+id/emailarea"
            android:layout_gravity="center"
            android:hint="아이디(이메일)"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:background="@drawable/boarder"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/pwarea"
            android:layout_gravity="center"
            android:hint="비밀번호"
            android:gravity="left|center"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:background="@drawable/boarder"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/pwcheckarea"
            android:layout_gravity="center"
            android:hint="비밀번호 확인"
            android:gravity="left|center"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:background="@drawable/boarder"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/namearea"
            android:layout_gravity="center"
            android:hint="이름"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:background="@drawable/boarder"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/phonenumarea"
            android:layout_gravity="center"
            android:hint="휴대폰 번호 ('-' 구분 없이 입력 )"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:background="@drawable/boarder"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/birtharea"
            android:layout_gravity="center"
            android:hint="생년월일 (8자리 입력)"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:background="@drawable/boarder"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/nicknamearea"
            android:layout_gravity="center"
            android:hint="닉네임 (게임에서 사용할 이름 입력)"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:background="@drawable/boarder"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/DoublecheckBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center"
            android:backgroundTint="@color/light_pink"
            android:gravity="center"
            android:text="중복 확인"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pfphotoarea"
            android:layout_gravity="center"
            android:src="@drawable/profile_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/joinBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_pink"
            android:gravity="center"
            android:text="회원가입"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    </ScrollView>


</LinearLayout>
</layout>