<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="395dp"
            android:layout_height="705dp"
            android:src="@drawable/kio_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="318dp"
            android:layout_height="426dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807">

            <ImageButton
                android:id="@+id/step1_btn"
                android:layout_width="263dp"
                android:layout_height="97dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/step1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="214dp" />

            <ImageButton
                android:id="@+id/step2_btn"
                android:layout_width="263dp"
                android:layout_height="97dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/step2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="214dp" />

            <ImageButton
                android:id="@+id/step3_btn"
                android:layout_width="263dp"
                android:layout_height="97dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/step3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="214dp" />

            <ImageButton
                android:id="@+id/stepbonus_btn"
                android:layout_width="263dp"
                android:layout_height="97dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/stepbonus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="214dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>