<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Healingtown.MypageActivity"
        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            >

            <TextView
                android:paddingLeft="10dp"
                android:text="아이디 변경"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/emailarea_inmypage"
                android:layout_gravity="center"
                android:hint="아이디(이메일)"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:background="@drawable/boarder"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="50dp"/>

            <TextView
                android:paddingLeft="10dp"
                android:text="비밀번호 변경"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/pwarea_inmypage"
                android:layout_gravity="center"
                android:hint="비밀번호"
                android:gravity="left|center"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:background="@drawable/boarder"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/pwcheckarea_inmypage"
                android:layout_gravity="center"
                android:hint="비밀번호 확인"
                android:gravity="left|center"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:background="@drawable/boarder"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="50dp"/>

            <TextView
                android:paddingLeft="10dp"
                android:text="이름 변경"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/namearea_inmypage"
                android:layout_gravity="center"
                android:hint="이름"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:background="@drawable/boarder"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="50dp"/>

            <TextView
                android:paddingLeft="10dp"
                android:text="휴대폰 번호 변경"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/phonenumarea_inmypage"
                android:layout_gravity="center"
                android:hint="휴대폰 번호 ('-' 구분 없이 입력 )"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:background="@drawable/boarder"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="50dp"/>

            <TextView
                android:paddingLeft="10dp"
                android:text="생년월일 변경"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/birtharea_inmypage"
                android:layout_gravity="center"
                android:hint="생년월일 (8자리 입력)"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:background="@drawable/boarder"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="50dp"/>

            <TextView
                android:paddingLeft="10dp"
                android:text="닉네임 변경"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/nicknamearea_inmypage"
                android:layout_gravity="center"
                android:hint="닉네임 (게임에서 사용할 이름 입력)"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:background="@drawable/boarder"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/DoublecheckBtn_inmypage"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:text="중복 확인"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pfphotoarea_inmypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                   />

                <ImageButton
                    android:id="@+id/pfreupload_inmypage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pfmodify"
                    app:layout_constraintBottom_toBottomOf="@id/pfphotoarea_inmypage"
                    app:layout_constraintStart_toEndOf="@+id/pfphotoarea_inmypage"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/modifyapplyBtn_inmypage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:text="수정사항 적용"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</layout>