<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="5dp">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:layout_gravity="center"
                android:src="@drawable/orderattack_logo" />


                <Button
                    android:id="@+id/gamestart_inmain"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/light_pink"
                    android:gravity="center"
                    android:text="게임 시작"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/gametutorial_inmain"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/orange"
                    android:gravity="center"
                    android:text="게임 설명"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/gohealing_inmain"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/yellow"
                    android:gravity="center"
                    android:text="힐링 타운으로"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/logoutinmain"
                    android:text="로그아웃"
                    android:textSize="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



        </LinearLayout>

    </LinearLayout>
</layout>

