<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Healingtown.MypageFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/gradient"
                android:padding="0.5dp">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/presentpf_inmypage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/blankprofile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/presentusername_inmypage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="내 이름"
                    android:textAlignment="center"
                    android:textColor="#ff5500"
                    android:textSize="38dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/dummyView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/dummyView"
                    android:background="@color/light_yellow"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/presentusername_inmypage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="60dp"
                  >
                <Button
                    android:id="@+id/modifymyinfo_inmypage"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/orange"
                    android:text="내 정보 수정"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/logout_inmypage"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/orange"
                    android:text="로그아웃"
                    android:textSize="23dp"
                    android:textStyle="bold" />
              </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/light_yellow"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/rank" />

            <ImageView
                android:id="@+id/ourtown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/ourtown" />

            <ImageView
                android:id="@+id/wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/wallet" />

            <ImageView
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/chat" />

            <ImageView
                android:id="@+id/mypage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/mypage" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>