<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

        <item>
            <shape android:shape="rectangle">
                <stroke
                    android:width = "1dp"
                    android:color = "@color/gray"/>
                <corners
                    android:bottomRightRadius="15dp"
                    android:bottomLeftRadius="15dp"
                    android:topLeftRadius="15dp"
                    android:topRightRadius="15dp"/>
            </shape>
        </item>

        <item
            android:bottom="1dp"
            android:left="1dp"
            android:right="1dp"
            android:top="1dp">
            <shape android:shape="rectangle">
                <solid android:color="@color/gray"/>
                <corners
                    android:bottomRightRadius="15dp"
                    android:bottomLeftRadius="15dp"
                    android:topLeftRadius="15dp"
                    android:topRightRadius="15dp"/>
            </shape>
        </item>

</selector>