<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.kiosk.Step1.setornot">

    <ImageView
        android:id="@+id/setornot_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/setornot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/kpop_5"
        android:layout_width="247dp"
        android:layout_height="101dp"
        android:src="@drawable/kpop_5"
        app:layout_constraintBottom_toBottomOf="@+id/setornot_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setornot_back"
        app:layout_constraintVertical_bias="0.69" />

    <ImageButton
        android:id="@+id/set"
        android:layout_width="133dp"
        android:layout_height="237dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <ImageView
        android:id="@+id/kipoint"
        android:layout_width="67dp"
        android:layout_height="73dp"
        android:src="@drawable/realpinkkiopoint"
        app:layout_constraintBottom_toTopOf="@+id/kpop_5"
        app:layout_constraintEnd_toEndOf="@+id/set"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/set"
        app:layout_constraintTop_toTopOf="@+id/set"
        app:layout_constraintVertical_bias="0.86" />

    <ImageButton
        android:id="@+id/single"
        android:layout_width="137dp"
        android:layout_height="239dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/single"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>