<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".game.movie.Step1ClearActivity2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/movie1_success_window2"/>

    <Button
        android:id="@+id/btn_equip_wallet"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="420dp"
        android:layout_marginStart="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="670dp"
        android:layout_marginStart="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>