<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".game.movie.ReserveActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영화 제목"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        android:padding="12dp"/>


    <ImageView
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:src="@drawable/screen"
        android:scaleType="fitXY"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_seats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="좌석"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tv_seats_plz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="좌석을 선택해주세요."
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#D0D0D0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_viewers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="인원"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tv_selected_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="경로2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toStartOf="@id/btn_reset_viewers"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:id="@+id/btn_reset_viewers"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_reset_viewers"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/right_red"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="결제하기"
        android:textSize="25sp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        />

</LinearLayout>