<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.movie.Step1ClearActivity"
    android:background="@color/brown">

    <ImageView
        android:id="@+id/movie1_success_window"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/movie1_success_window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 지갑 획득(Step1ClearActivity2) -->
    <ImageButton
        android:id="@+id/btn_get_wallet"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/getwallet"
        app:layout_constraintBottom_toBottomOf="@+id/movie1_success_window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="220dp"/>

    <!-- 다시 연습(MovieStep1Activity) -->
    <ImageButton
        android:id="@+id/btn_back_to_practice"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/retry"
        app:layout_constraintBottom_toBottomOf="@+id/movie1_success_window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="350dp"/>

    <!-- 지도(gameintro)로 돌아가기 -->
    <ImageButton
        android:id="@+id/btn_back_to_map"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:src="@drawable/gotomap"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="480dp"
        app:layout_constraintBottom_toBottomOf="@+id/movie1_success_window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>