<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game.kiosk.KioskBonusAiActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/gallery" />

    <Button
        android:id="@+id/bonusUploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/OCRTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <!-- OCR 출력되는 텍스트인데 실제 ui에서 보일 필요는 없을듯. 삭제해도 무방합니다 -->
        </FrameLayout>

    </ScrollView>

    <TextView
        android:id="@+id/Result_TextView"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:text="TextViewwww" />
</LinearLayout>
